upstream backend {
  server backend:8000;
}

upstream frontend {
  server frontend:8000;
}

server {
  listen 80;
  index index.html;
  root /var/www/html;

  location / {
    proxy_pass http://frontend;
  }

  location /static {
    try_files $uri /static/$uri =404;
  }

  location /media/ {
    try_files $uri $uri/ =404;
  }

  location /api {
    proxy_pass http://backend/api;
  }

  location /admin {
    proxy_pass http://backend/admin;
  }
}
